{
  "name": "react-todo-board",
  "version": "1.0.0",
  "description": "Little project to test out React",
  "main": "-",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manugando/react-todo-board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manugando/react-todo-board/issues"
  },
  "homepage": "https://github.com/manugando/react-todo-board#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "material-ui": "^0.15.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-tap-event-plugin": "^1.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
